# sane window split defaults
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v

# Faster command sequence
set -s escape-time 0

set -g mouse on

# Have a very large history
set -g history-limit 1000000

# shortcut to source the .tmux.conf file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# {n}vim compability
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly
# right. No need to use the modifier (C-b).
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Disable confirm before killing
bind-key x kill-pane

# theme
set -g status-style bg=default,fg=white
set -g window-status-current-style bg=black,fg=white,bold
set -g pane-border-style fg=white
set -g pane-active-border-style fg=colour39,bg=default
set -g mode-style bg=colour39,fg=white,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour39](#S) #(whoami)   '
set -g status-right '   #[fg=colour39]#h#[default] #[fg=colour39] %h %d %Y %l:%M %p#[default]'
set -g window-status-current-style bg=default,fg=colour39

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# syncrhonize panes
bind E setw synchronize-panes

# Disable confirm before killing
bind-key x kill-pane

# List of plugins
# see this https://github.com/tmux-plugins/tpm to installation
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Install the plugins for tmux right at first start
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
